# # # Alpha Vantage API key
# # ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key

# # # Postgres
# # STOCK_DB_HOST=postgres
# # STOCK_DB_NAME=stock_db
# # STOCK_DB_USER=stock_user
# # STOCK_DB_PASSWORD=stock_pass
# # STOCK_DB_PORT=5432

# # # Stock symbols to fetch
# # STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA





# # Required: Get your free API key from Alpha Vantage
# ALPHA_VANTAGE_API_KEY=DVZ14VH82RFKLVF4

# # Set secure passwords
# #POSTGRES_PASSWORD=StrongPass123
# STOCK_DB_PASSWORD=StrongPass123

# # Generate Fernet key for Airflow encryption
# #AIRFLOW_FERNET_KEY=$(python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
# AIRFLOW_FERNET_KEY=C-6MF1d0SYskwITx4d2r-l8Hr72SFGHGm1O73_Z4MSY=
# # Optional: Customize admin credentials
# _AIRFLOW_WWW_USER_USERNAME=admin
# _AIRFLOW_WWW_USER_PASSWORD=admin



# # Airflow Configuration
# AIRFLOW_UID=50000
# AIRFLOW_FERNET_KEY=Fhze1cx_1mPTZqnJ0CT_-AHHmly_hI5p94VFqdkxI0s=
# _AIRFLOW_WWW_USER_USERNAME=admin
# _AIRFLOW_WWW_USER_PASSWORD=admin

# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:mysecretpassword@postgres:5432/airflow
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
# POSTGRES_USER=airflow
# POSTGRES_PASSWORD=airflow

# # PostgreSQL Configuration
# #POSTGRES_PASSWORD=your_postgres_password
# # STOCK_DB_NAME=stock_data
# # STOCK_DB_USER=postgres
# # STOCK_DB_PASSWORD=your_postgres_password
# STOCK_DB_HOST=postgres
# STOCK_DB_NAME=stock_data
# STOCK_DB_USER=postgres
# STOCK_DB_PASSWORD=mysecretpassword  # must match POSTGRES_PASSWORD
# STOCK_DB_PORT=5432


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=stock_data

# # Alpha Vantage API Configuration
# ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# # Optional Configuration
# LOG_LEVEL=INFO
# DEFAULT_STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA
# API_TIMEOUT=30
# API_RETRIES=3
# DB_POOL_SIZE=5
# DB_MAX_CONNECTIONS=20
# DATA_RETENTION_DAYS=365



# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=DVZ14VH82RFKLVF4

# Airflow Web UI credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Airflow
AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY=C-6MF1d0SYskwITx4d2r-l8Hr72SFGHGm1O73_Z4MSY=
#AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}

# Postgres (Airflow)
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Stock DB (same Postgres instance)
STOCK_DB_HOST=postgres
STOCK_DB_NAME=stock_data
STOCK_DB_USER=airflow
STOCK_DB_PASSWORD=airflow
STOCK_DB_PORT=5432
